<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brainstorm</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/brainstorm.png</normaloff>../resources/brainstorm.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitterNotes">
      <property name="orientation">
       <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitterCategories">
       <property name="orientation">
        <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
       </property>
       <widget class="QListView" name="listCategories"/>
       <widget class="QListView" name="listNotes"/>
      </widget>
      <widget class="QTextEdit" name="textNote">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="textInteractionFlags">
        <set>com.trolltech.qt.core.Qt.TextInteractionFlag.LinksAccessibleByMouse|com.trolltech.qt.core.Qt.TextInteractionFlag.TextEditable|com.trolltech.qt.core.Qt.TextInteractionFlag.TextEditorInteraction|com.trolltech.qt.core.Qt.TextInteractionFlag.TextSelectableByKeyboard|com.trolltech.qt.core.Qt.TextInteractionFlag.TextSelectableByMouse</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFontComboBox" name="comboFonts">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboFontSizes">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>16777215</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboFontColors">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>682</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Note"/>
    <addaction name="actionSave_Note"/>
    <addaction name="actionDelete_Note"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Category"/>
    <addaction name="actionDelete_Category"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_Note"/>
    <addaction name="actionImport_Category"/>
    <addaction name="actionExport_Category"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Format</string>
    </property>
    <widget class="QMenu" name="menuJustify">
     <property name="title">
      <string>Justify</string>
     </property>
     <addaction name="actionLeft"/>
     <addaction name="actionCenter"/>
     <addaction name="actionRight"/>
     <addaction name="actionFull"/>
    </widget>
    <widget class="QMenu" name="menuList_Style">
     <property name="title">
      <string>List Style</string>
     </property>
     <addaction name="actionBullet_List"/>
     <addaction name="actionNumeric_List"/>
    </widget>
    <addaction name="actionBold"/>
    <addaction name="actionItalic"/>
    <addaction name="actionUnderline"/>
    <addaction name="actionStrikethrough"/>
    <addaction name="separator"/>
    <addaction name="menuJustify"/>
    <addaction name="separator"/>
    <addaction name="menuList_Style"/>
    <addaction name="actionIncrease_Indent"/>
    <addaction name="actionDecrease_Indent"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Fonts"/>
    <addaction name="actionShow_Colors"/>
    <addaction name="separator"/>
    <addaction name="actionIncrease_Font"/>
    <addaction name="actionDecrease_Font"/>
    <addaction name="actionReset_Font"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Brainstorm"/>
    <addaction name="actionAbout_QtJambi"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionNext_Category"/>
    <addaction name="actionPrevious_Category"/>
    <addaction name="separator"/>
    <addaction name="actionNext_Note"/>
    <addaction name="actionPrevious_Note"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuFormat"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Category"/>
   <addaction name="actionNew_Note"/>
   <addaction name="actionSave_Note"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionBold"/>
   <addaction name="actionItalic"/>
   <addaction name="actionUnderline"/>
   <addaction name="actionStrikethrough"/>
   <addaction name="separator"/>
   <addaction name="actionBullet_List"/>
   <addaction name="actionNumeric_List"/>
   <addaction name="actionDecrease_Indent"/>
   <addaction name="actionIncrease_Indent"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>com.trolltech.qt.gui.QAction.MenuRole.QuitRole</enum>
   </property>
  </action>
  <action name="actionNew_Note">
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/images/textedit/mac/filenew.png</normaloff>classpath:com/trolltech/images/textedit/mac/filenew.png</iconset>
   </property>
   <property name="text">
    <string>New Note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionRename_Note">
   <property name="text">
    <string>Rename Note</string>
   </property>
  </action>
  <action name="actionDelete_Note">
   <property name="text">
    <string>Delete Note</string>
   </property>
  </action>
  <action name="actionNew_Category">
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/tools/designer/folder.png</normaloff>classpath:com/trolltech/tools/designer/folder.png</iconset>
   </property>
   <property name="text">
    <string>New Category</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionRename_Category">
   <property name="text">
    <string>Rename Category</string>
   </property>
  </action>
  <action name="actionDelete_Category">
   <property name="text">
    <string>Delete Category</string>
   </property>
  </action>
  <action name="actionImport_Category">
   <property name="text">
    <string>Import Category</string>
   </property>
  </action>
  <action name="actionExport_Category">
   <property name="text">
    <string>Export Category</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/images/textedit/mac/editundo.png</normaloff>classpath:com/trolltech/images/textedit/mac/editundo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/images/textedit/mac/editredo.png</normaloff>classpath:com/trolltech/images/textedit/mac/editredo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/images/textedit/mac/editcut.png</normaloff>classpath:com/trolltech/images/textedit/mac/editcut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/images/textedit/mac/editcopy.png</normaloff>classpath:com/trolltech/images/textedit/mac/editcopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/images/textedit/mac/editpaste.png</normaloff>classpath:com/trolltech/images/textedit/mac/editpaste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAbout_Brainstorm">
   <property name="icon">
    <iconset>
     <normaloff>../resources/brainstorm.png</normaloff>../resources/brainstorm.png</iconset>
   </property>
   <property name="text">
    <string>About Brainstorm</string>
   </property>
  </action>
  <action name="actionAbout_QtJambi">
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/images/qtlogo-64.png</normaloff>classpath:com/trolltech/images/qtlogo-64.png</iconset>
   </property>
   <property name="text">
    <string>About QtJambi</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionUnderline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Underline</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionStrikethrough">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Strikethrough</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/images/textedit/mac/textleft.png</normaloff>classpath:com/trolltech/images/textedit/mac/textleft.png</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionCenter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/images/textedit/mac/textcenter.png</normaloff>classpath:com/trolltech/images/textedit/mac/textcenter.png</iconset>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/images/textedit/mac/textright.png</normaloff>classpath:com/trolltech/images/textedit/mac/textright.png</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionFull">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/images/textedit/mac/textjustify.png</normaloff>classpath:com/trolltech/images/textedit/mac/textjustify.png</iconset>
   </property>
   <property name="text">
    <string>Full</string>
   </property>
  </action>
  <action name="actionShow_Fonts">
   <property name="text">
    <string>Show Fonts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionShow_Colors">
   <property name="text">
    <string>Show Colors</string>
   </property>
  </action>
  <action name="actionIncrease_Font">
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/demos/imageviewer/zoomin.png</normaloff>classpath:com/trolltech/demos/imageviewer/zoomin.png</iconset>
   </property>
   <property name="text">
    <string>Increase Font</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionDecrease_Font">
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/demos/imageviewer/zoomout.png</normaloff>classpath:com/trolltech/demos/imageviewer/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Decrease Font</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionReset_Font">
   <property name="text">
    <string>Reset Font</string>
   </property>
  </action>
  <action name="actionPrint_Note">
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/images/fileprint.png</normaloff>classpath:com/trolltech/images/fileprint.png</iconset>
   </property>
   <property name="text">
    <string>Print Note...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionIncrease_Indent">
   <property name="text">
    <string>Increase Indent</string>
   </property>
  </action>
  <action name="actionDecrease_Indent">
   <property name="text">
    <string>Decrease Indent</string>
   </property>
  </action>
  <action name="actionBullet_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bullet List</string>
   </property>
  </action>
  <action name="actionNumeric_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Numeric List</string>
   </property>
  </action>
  <action name="actionNext_Note">
   <property name="text">
    <string>Next Note</string>
   </property>
   <property name="shortcut">
    <string>Alt+Down</string>
   </property>
  </action>
  <action name="actionPrevious_Note">
   <property name="text">
    <string>Previous Note</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="actionNext_Category">
   <property name="text">
    <string>Next Category</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+Down</string>
   </property>
  </action>
  <action name="actionPrevious_Category">
   <property name="text">
    <string>Previous Category</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+Up</string>
   </property>
  </action>
  <action name="actionSave_Note">
   <property name="icon">
    <iconset>
     <normaloff>classpath:com/trolltech/images/save.png</normaloff>classpath:com/trolltech/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
